# Gitolite README

If you're really impatient, and you're familiar with Unix and ssh, follow the
[quick install](http://sitaramc.github.com/gitolite/index.html#qi)
instructions.

But if you want to do anything meaningful with gitolite you have to spend some
time cuddling up to the docs.  **The complete online documentation starts
[here](http://sitaramc.github.com/gitolite)** -- this is the best starting
point for general questions about git, such as what it is, why you would need
it, features, contact/mailing list info, and so on.

For convenience, here is a link to the [master table of
contents](http://sitaramc.github.com/gitolite/master-toc.html), which is very
useful to search using your browser's search function.
