# Gitolite README

**2012-03-25: there is a completely re-written version of gitolite in the "g3"
branch.  The old version will now be supported only for existing users, and
for people who need the features that have not yet made it to the new one.  To
reflect this, the `pu` branch has been merged into master and deleted.**

The steps to use the new version are:

    git clone git://github.com/sitaramc/gitolite
    cd gitolite
    git checkout g3


Documentation is currently available at [g3di]

[g3di]: http://sitaramc.github.com/gitolite/g3/

----

**Github users: please read the "wiki" link at the top of the page before
submitting issues or pull requests**.

If you're really impatient, and you're familiar with Unix and ssh, follow the
[quick install](http://sitaramc.github.com/gitolite/index.html#qi)
instructions.

But if you want to do anything meaningful with gitolite you have to spend some
time cuddling up to the docs.  **The complete online documentation starts
[here](http://sitaramc.github.com/gitolite)** -- this is the best starting
point for general questions about git, such as what it is, why you would need
it, features, contact/mailing list info, and so on.

For convenience, here is a link to the [master table of
contents](http://sitaramc.github.com/gitolite/master-toc.html), which is very
useful to search using your browser's search function.

----

License information for code and documentation is at the end of doc/index.mkd
(or you can read it online [here][license]).
