#!/bin/sh

# please make sure this file is NOT chmod +x

die() { echo "$@"; exit 1; }

get_rights_and_owner() {
    local ans
    ans=$(perl -I$GL_BINDIR -Mgitolite -e 'cli_repo_rights("'$1'")')

    # set shell variables as needed
    owner=${ans#* }
    rights=${ans% *}
    echo $rights | grep C >/dev/null 2>&1 && perm_create=yes  || perm_create=
    echo $rights | grep R >/dev/null 2>&1 && perm_read=yes    || perm_read=
    echo $rights | grep W >/dev/null 2>&1 && perm_write=yes   || perm_write=
}
