$data_version = '1.6';
%repos = (
  'aa' => {
    'R' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'W' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'u1' => [
      [
        2,
        'refs/.*',
        'RW+'
      ]
    ],
    'u2' => [
      [
        4,
        'refs/.*',
        'RW'
      ]
    ],
    'u3' => [
      [
        5,
        'refs/.*',
        'RW'
      ]
    ]
  },
  'bb' => {
    'R' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'W' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'u1' => [
      [
        3,
        'refs/.*',
        'RW+'
      ]
    ],
    'u2' => [
      [
        6,
        'refs/.*',
        'RW'
      ]
    ],
    'u3' => [
      [
        7,
        'refs/.*',
        'RW'
      ]
    ]
  },
  'gitolite-admin' => {
    'R' => {
      'tester' => 1
    },
    'W' => {
      'tester' => 1
    },
    'tester' => [
      [
        0,
        'refs/.*',
        'RW+'
      ]
    ]
  },
  'testing' => {
    '@all' => [
      [
        1,
        'refs/.*',
        'RW+'
      ]
    ],
    'R' => {
      '@all' => 1
    },
    'W' => {
      '@all' => 1
    }
  }
);
%groups = (
  '@g1' => {
    'aa' => 'master',
    'bb' => 'master'
  }
);
