$data_version = '1.5';
%repos = (
  'aa' => {
    'R' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'W' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'u1' => [
      [
        2,
        'refs/.*',
        'RW+'
      ]
    ],
    'u2' => [
      [
        3,
        'refs/.*',
        'RW'
      ]
    ],
    'u3' => [
      [
        4,
        'refs/.*',
        'RW'
      ]
    ]
  },
  'gitolite-admin' => {
    'R' => {
      'tester' => 1
    },
    'W' => {
      'tester' => 1
    },
    'tester' => [
      [
        0,
        'refs/.*',
        'RW+'
      ]
    ]
  },
  'testing' => {
    '@all' => [
      [
        1,
        'refs/.*',
        'RW+'
      ]
    ],
    'R' => {
      '@all' => 1
    },
    'W' => {
      '@all' => 1
    }
  }
);
%groups = (
  '@g1' => {
    'u1' => 'master'
  },
  '@g2' => {
    'u2' => 'master',
    'u3' => 'master'
  },
  '@g3' => {
    'u4' => 'master',
    'u5' => 'master',
    'u6' => 'master'
  }
);
