$data_version = '2.0';
%repos = ();
%split_conf = (
  'aa' => 1,
  'gitolite-admin' => 1,
  'testing' => 1
);
./aa.git/gl-conf
./gitolite-admin.git/gl-conf
./testing.git/gl-conf
%one_repo = (
  'aa' => {
    'R' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'W' => {
      'u1' => 1,
      'u2' => 1,
      'u3' => 1
    },
    'u1' => [
      [
        2,
        'refs/.*',
        'RW+'
      ]
    ],
    'u2' => [
      [
        3,
        'refs/.*',
        'RW'
      ]
    ],
    'u3' => [
      [
        4,
        'refs/.*',
        'RW'
      ]
    ]
  }
);
%one_repo = (
  'gitolite-admin' => {
    'R' => {
      'tester' => 1
    },
    'W' => {
      'tester' => 1
    },
    'tester' => [
      [
        0,
        'refs/.*',
        'RW+'
      ]
    ]
  }
);
%one_repo = (
  'testing' => {
    '@all' => [
      [
        1,
        'refs/.*',
        'RW+'
      ]
    ],
    'R' => {
      '@all' => 1
    },
    'W' => {
      '@all' => 1
    }
  }
);
