# adding users and repos

Do NOT add repos directly on the server.  Clone the 'gitolite-admin' repo to
your workstation, make changes to it, then add, commit, and push.  When the
push hits the server, the server "acts" upon your changes.

Full documentation on the conf file is [here][conf].

Here's a sample sequence, on your workstation, after your install is done

    git clone git@host:gitolite-admin
    cd gitolite-admin
    vi conf/gitolite.conf

    # now add lines like these:
        repo foo
            RW+ =   me
            RW  =   alice
            R   =   wally
    # now save the file and add it
    git add conf

    # add a couple of users; get their pubkeys by email or something, then:
    cp /some/where/alice.pub keydir
    cp /else/where/wally.pub keydir
    git add keydir

    # now commit and push
    git commit -m 'added repo foo'
    git push

    # at this point gitolite will create the new repo 'foo' (if it did not
    # already exist) then update the authorized keys file to include alice and
    # wally's pubkeys
