# the gitolite.conf file

This file is the crux of all of gitolite's access control.  The basic syntax
is very simple.

Note: `<user>+` means one or more user or user group names, `<repo>+` means
one or more repo or repo group names, and `<refex>*` means zero or more
refexes.

  * [group][group] definitions (optional, for convenience)

        @<group> = <user>+
        @<group> = <repo>+

  * [repo][repo] definitions and access [rules][]

        repo <repo>+
            <perm>  <refex>*    =   <user>+
            # one or more such lines

  * [gitolite options][options] that apply to the repo(s) in the last
    "repo ..." line, for example:

            option deny-rules = 1

  * [git config][git-config] keys and values that also apply to the last named
    repo(s), for example:

            config hooks.emailprefix = '[%GL_REPO] '

In addition, you can also have [include][] statements.
