## #g2incompat incompatibility with g2

(other than in the rc file, which is dealt with [elsewhere][g2rcdiff])

The following incompatibilities exist, in vaguely decreasing order of
severity.  **The ones in the first section are IMPORTANT because they allow
access that was previously not allowed -- please fix your config before using
the new gitolite!**

### fallthru in NAME rules

Fallthru on all VREFs is "success" now, so any NAME/ rules you have **MUST**
change the ruleset in some way to maintain the same restrictions.  The
simplest is to add the following line to the end of each repo's rule list:

        -   NAME/       =   @all

### subconf command in admin repo

(This is also affected by the previous issue, 'fallthru in NAME rules'; please
read that as well).

If you're using delegation in your admin conf setup, please add the following
lines to the end of the gitolite-admin rules in your conf/gitolite.conf file:

    repo gitolite-admin
        -   NAME/       =   @all

    subconf "fragments/*.conf"

The first part compensates for fallthru now being a success when processing
[VREF][vref] rules (NAME rules are just one specific VREF).  Although,
**ideally**, you should change your ruleset so that you no longer require that
line.  As the [vref documentation][vref] says:

>   **Virtual refs are best used as additional "deny" rules**, performing
>   extra checks that core gitolite cannot.

The second part explicitly says when and where to include the subconf files.
(Before subconf was invented, this used to happen implicitly at the end of the
main conf file, and was hardcoded to that specific glob.)
