# Hosting git repositories

Gitolite allows you to setup git hosting on a central server, with
fine-grained access control and many more powerful features.

Here's more on [what][] it is and [why][] you might need it.

<font color="gray">

## #g2 (for older gitolite (v1.x and v2.x) users)

For users of gitolite v2.x (call it "g2" for convenience),

  * [Why][g3why] I rewrote gitolite.
  * Development [status][dev-status].
  * Specific migration [issues and steps][g2migr].

</font>

## #ql quick links

  * [Trying][trying] out gitolite.
  * Minimum [requirements][req].
  * Here's how to do a [quick install, setup, and clone][qi].
  * Don't know ssh well enough?  [Learn][ssh].  It's **IMPORTANT**.
  * Add [users][] and [repos][].
  * Learn about fine-grained access control with the [conf][] file.
  * Explain gitolite to your [users][user].

The rest of the documentation is in the "master index" link at the top of each
page on this website.  This is the first place you should search when looking
for specific information.

## #what What is gitolite?

Gitolite is an access control layer on top of git.  Here are the features that
most people see:

  * Use a single unix user ("real" user) on the server.
  * Provide access to many gitolite users:
      * they are not "real" users,
      * they do not get shell access.
  * Control access to many git repositories:
      * read access controlled at the repo level,
      * write access controlled at the branch/tag/file/directory level,
        including who can rewind, create, and delete branches/tags.
  * Can be installed without root access, assuming git and perl are already
    installed.
  * Authentication is most commonly done using sshd, but you can also use
    [http][] if you prefer (this may require root access).

## #contact contact

  * author: sitaramc@gmail.com, sitaram@atc.tcs.com
  * mailing list: gitolite@googlegroups.com
  * list subscribe address : gitolite+subscribe@googlegroups.com
  * IRC: #git and #gitolite on freenode.  Note that I live in India (UTC+0530
    time zone).

## #license license

The gitolite *code* is released under GPL v2.  See COPYING for details.

The gitolite documentation is provided under a [Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported
License](http://creativecommons.org/licenses/by-nc-sa/3.0/).
