# Hosting git repositories

Gitolite allows you to setup git hosting on a central server, with
fine-grained access control and many more powerful features.

Here's more on [what][] it is and [why][] you might need it.

For current gitolite (call it "g2" for convenience) users,

  * [Why][g3why] I rewrote gitolite.
  * Development [status][dev-status] (**should change often for a while**)
  * Specific migration [issues and steps][g2migr].

Quick links:

  * [Minimum requirements][minreq].
  * Here's how to [get started][qi] installing and setting it up
  * Don't know ssh well enough?  [Learn][ssh].  It's **IMPORTANT**.
  * [Add users and repos][add].
  * Learn about fine-grained access control with the [conf][] file
  * Explain gitolite to your [users][].

Not so "quick" links:

  * The "master table of contents" link at the top of each page is the
    **first** place you should check when looking for anything.

  * Want to do more than just add users and repos and control their access?
    Here's how to [customise][cust] your server installation.

Additional reading for Unix newbies:

  * [Regular Expressions][regex]

## #what What is gitolite?

Gitolite is an access control layer on top of git.  Here are the features that
most people see:

  * use a single unix user ("real" user) on the server
  * provide access to many gitolite users
      * they are not "real" users
      * they do not get shell access
  * control access to many git repositories
      * read access controlled at the repo level
      * write access controlled at the branch/tag/file/directory level,
        including who can rewind, create, and delete branches/tags
  * can be installed without root access, assuming git and perl are already
    installed
  * authentication is most commonly done using sshd, but you can also use
    httpd if you prefer (this may require root access).

## #contact contact

  * author: sitaramc@gmail.com, sitaram@atc.tcs.com
  * mailing list: gitolite@googlegroups.com
  * list subscribe address : gitolite+subscribe@googlegroups.com
  * IRC: #git and #gitolite on freenode.  Note that I live in India (UTC+0530
    time zone).

## #license license

The gitolite *code* is released under GPL v2.  See COPYING for details.

The gitolite documentation is provided under a [Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported
License](http://creativecommons.org/licenses/by-nc-sa/3.0/).
