# gitolite options

Some gitolite features are enabled, or gitolite's behaviour changed, by
setting "options".

Options are set by repo.  The syntax is very simple:

    option  foo.bar     =   baz

Of course this is useless if some other part of gitolite, or some external
command, is not querying for the option key 'foo.bar'!

Options are therefore documented in the section/page they belong in, not here.
Here are the currently recognised options:

  * [deny-rules][] -- ask gitolite to honor deny rules during the pre-git
    check also.

  * [mirroring][] related options -- tell gitolite who is the master server,
    and who are the slaves, for each repo.
