# quick install, setup, and clone

(Please do not ignore the "assumptions" list below).

On the server:

    # get the software
    git clone git://github.com/sitaramc/gitolite

    # install it
    gitolite/install -ln

    # setup the initial repos with your key
    gitolite setup -pk your-name.pub

On your workstation:

    # clone the admin repo so you can start adding stuff
    git clone git@host:gitolite-admin.git

## ASSUMPTIONS

  * This is a fresh install, not a migration from the old gitolite (v1.x,
    v2.x).

  * On the server, `$HOME/bin` exists and is in your `$PATH`.  If you don't
    like that, there are [other install methods][install].

  * "your-name.pub" is your public key from your workstation.
      * Also, this key does not already have shell access to this gitolite
        hosting user.

  * The setup command does not generate any warnings.
      * If it does, please see [common errors][ce] and fix things before
        continuing, or read the more complete [setup][] page.

## Notes

Note that the clone path is NOT "repositories/gitolite-admin.git".  If you
clone with a path that includes "repositories/", the clone should fail.  If
the clone *does* succeed, a subsequent push should fail :-)  See
[this][ybpfail] for some details.  If that doesn't make enough sense read all
of [ssh][].

## next steps

Next steps are usually adding [users][] and [repos][] and learning about
[access control][conf].
